#Server Config
PORT=8181
ENV="local"
GIN_MODE="debug"



#Databse config
DBHOST=""
DBPORT=
DBUSER=""
DBPASS=""
DBNAME=""

#Host
HOST=""
HOST_URL=""

#TWILIO CREDENTIALS
TWILIO_ACCOUNT_SID=''
TWILIO_ACCOUNT_AUTH_TOKEN=''
TWILIO_FROM_NUMBER=''

#IP2Location
USE_API= true
LOCAL_IP= 122.161.52.251
# LOCAL_IP=<your ip>

# ALLOW_VOIP_NUMBERS will check whether fake numbers are allowed or not.
ALLOW_VOIP_NUMBERS=""

#Auth
JWT_SECRET_KEY=<>

DOMAIN_NAME=''